{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disco-trooper/to-do-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/disco-trooper/to-do-list/issues"
  },
  "homepage": "https://github.com/disco-trooper/to-do-list#readme",
  "devDependencies": {
    "css-loader": "^3.4.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "date-fns": "^2.9.0"
  }
}
